Repository: pivasikpivtsakov/tg-memes-ingest-repost
Catalog: locales/*/LC_MESSAGES/bot.po
Languages: ru

# access.denied
source: No access.
ru: Нет доступа.

# menu.welcome
source: Admin panel. Pick a section.
ru: Админ-панель. Выберите раздел.

# menu.tap_menu
source: The Menu button is pinned below.
ru: Кнопка «Меню» закреплена внизу.

# menu.btn_menu
source: ☰ Menu
ru: ☰ Меню

# menu.btn_back
source: Back
ru: Назад

# menu.btn_channels
source: Channels
ru: Паблики

# menu.btn_admins
source: Admins
ru: Админы

# menu.btn_language
source: Language
ru: Язык

# menu.btn_cancel
source: Cancel
ru: Отмена

# menu.btn_prev
source: « Prev
ru: « Назад

# menu.btn_next
source: Next »
ru: Дальше »

# menu.btn_confirm
source: Confirm
ru: Подтвердить

# menu.btn_yes
source: Yes
ru: Да

# menu.btn_no
source: No
ru: Нет

# channels.title
source: Channels: {count}
ru: Разрешённые паблики

# channels.empty
source: The list is empty. Add a channel with the button below.
ru: Список пуст. Добавьте паблик кнопкой ниже.

# channels.btn_add
source: Add channel
ru: Добавить паблик

# channels.add_prompt
source: Send an @username, a t.me link, or forward any message from the channel.
ru: Пришлите @username, ссылку t.me или перешлите любое сообщение из паблика.

# channels.invalid_target
source: Could not parse that. Need an @username, t.me link, invite, or a forward from the channel.
ru: Не понял цель. Нужен @username, ссылка t.me, инвайт или пересылка из паблика.

# channels.preview
source: Channel: <b>{title}</b> Username: {username} ID: <code>{chat_id}</code> Join and add to the allowlist?
ru: Паблик: <b>{title}</b> Username: {username} ID: <code>{chat_id}</code> Вступить и добавить в allowlist?

# channels.preview_invite
source: Invite: <b>{title}</b> Join and add to the allowlist?
ru: Инвайт: <b>{title}</b> Вступить и добавить в allowlist?

# channels.joining
source: Joining the channel…
ru: Вступаю в паблик…

# channels.join_failed
source: Could not join the channel.
ru: Не удалось вступить в паблик.

# channels.remove_confirm
source: Remove <b>{label}</b> from the allowlist and leave the channel?
ru: Удалить <b>{label}</b> из allowlist и выйти из паблика?

# channels.removing
source: Leaving the channel…
ru: Выхожу из паблика…

# channels.remove_failed
source: Could not leave the channel.
ru: Не удалось выйти из паблика.

# channels.error_flood
source: Telegram asks to wait {seconds}s.
ru: Telegram просит подождать {seconds} с.

# channels.error_not_found
source: Channel not found.
ru: Паблик не найден.

# channels.error_invite
source: Invite is invalid or expired.
ru: Инвайт недействителен или истёк.

# channels.error_private
source: This channel is private; no access.
ru: Паблик приватный, нет доступа.

# channels.error_request
source: A join request was sent and is waiting for approval.
ru: Заявка на вступление отправлена и ждёт одобрения.

# admins.title
source: Bot admins
ru: Админы бота

# admins.empty
source: No other admins yet.
ru: Других админов пока нет.

# admins.super_suffix
source: (super)
ru: (главный)

# admins.btn_add
source: Add admin
ru: Добавить админа

# admins.btn_remove
source: Remove
ru: Удалить

# admins.add_prompt
source: Send the user's numeric Telegram ID.
ru: Пришлите числовой Telegram ID пользователя.

# admins.invalid_id
source: Need a positive numeric Telegram ID.
ru: Нужен положительный числовой Telegram ID.

# admins.added
source: Admin <code>{user_id}</code> added.
ru: Админ <code>{user_id}</code> добавлен.

# admins.already
source: This user is already an admin.
ru: Этот пользователь уже админ.

# admins.cannot_remove_super
source: The super admin cannot be removed.
ru: Главного админа удалить нельзя.

# admins.not_found
source: That admin is not in the list.
ru: Такого админа нет в списке.

# language.title
source: Interface language
ru: Язык интерфейса

# language.changed
source: Language updated.
ru: Язык обновлён.

# meme.not_from_ours
source: Forward a meme from our channel.
ru: Перешлите мем из нашего паблика.

# meme.not_found
source: Meme not found in the database.
ru: Мем не найден в базе.

# meme.no_caption
source: none
ru: нет

# meme.card
source: Source channel: <b>{source}</b> Channel ID: <code>{chat_id}</code> Source message: {message_link} Downloaded: {downloaded_at} Original date: {created_at} Posted to ours: {posted_at_tg} Database ID: <code>{media_id}</code> Type: {media_type} Size: {file_size} Dimensions: {dimensions} Duration: {duration} MIME: {mime_type} Codec: {video_codec} Round: {round_message} Sender: {sender_name} (<code>{sender_id}</code>) Caption: {caption}
ru: Исходный паблик: <b>{source}</b> ID паблика: <code>{chat_id}</code> Исходное сообщение: {message_link} Скачан: {downloaded_at} Оригинальная дата: {created_at} Опубликован у нас: {posted_at_tg} ID в базе: <code>{media_id}</code> Тип: {media_type} Размер: {file_size} Разрешение: {dimensions} Длительность: {duration} MIME: {mime_type} Кодек: {video_codec} Кружок: {round_message} Автор: {sender_name} (<code>{sender_id}</code>) Подпись: {caption}

# unknown
source: I did not get that. Open the menu or forward a meme from our channel.
ru: Не понял. Откройте меню или перешлите мем из нашего паблика.

# common.yes
source: yes
ru: да

# common.no
source: no
ru: нет
